# Mob_pdsw

mob+/: pom.xml
mob+/src/main/java/com/example/mob/controladores/: ApiController.java  ConectaRecifeController.java  CrasController.java  LoginController.java  LoginMotoristaController.java  LoginONGCRASController.java  MotoristaController.java  OngController.java  PessoaComDeficienciaController.java  ViagemController.java  ViagemRestController.java  loginMotoristaControleer.java
mob+/src/main/java/com/example/mob/dto/: ViagemDTO.java
mob+/src/main/java/com/example/mob/entidades/: EntidadeCadastradora.java  Motorista.java  Ong.java  PessoaComDeficiencia.java  Viagem.java
mob+/src/main/java/com/example/mob/repositorios/: ConectaRecifeRepository.java  EntidadeCadastradoraRepository.java  MotoristaRepository.java  OngRepository.java  PessoaComDeficienciaRepository.java  ViagemRepository.java
mob+/src/main/java/com/example/mob/servicos/: ConectaRecifeService.java  CrasService.java  EntidadeCadastradoraService.java  MotoristaService.java  OngService.java  PessoaComDeficienciaService.java  ViagemService.java
mob+/src/main/resources/: application.properties
mob+/src/main/resources/static/: CadastroCras.html  LoginSenhaMotorista.html  cadastroMotorista.html  loginEntidades.html  loginSenha.html  senha-salva.html  telainicial.html
mob+/src/main/resources/static/css/: alterar-dados-pessoa.css  alterar-senha.css  cadastro-motorista.css  cadastroOng.css  login-usuario.css  loginSenha.css  minhas-informacoes.css  success-ong.css  success.css  telainicial.css
mob+/src/main/resources/templates/: LoginConecta.html  alterarDados.html  alterarDadosPessoa.html  alterarSenha.html  alterarSenhaPessoa.html  cadastrar-pessoa-deficiencia-cras.html  cadastrarPessoaComDeficiencia.html  cadastrocras_feito.html  cadastromotorista_feito.html  cadastroong_feito.html  lista_corridas.html  login-motorista.html  login-usuario.html  minhas-informacoes.html  realizar-viagem.html  senhaAlteradaONGCRAS.html  success-cras.html  success.html  visualizar-pessoas-cadastradas-cras.html  visualizar-pessoas-cadastradas.html  visualizar-viagens-usuario.html  visualizar-viagens.html
pdsw3/mob+/: pom.xml
pdsw3/mob+/src/main/java/com/example/mob/: Application.java
pdsw3/mob+/src/main/java/com/example/mob/controladores/: ConectaRecifeController.java  LoginController.java  LoginONGCRASController.java  OngController.java  PessoaComDeficienciaController.java
pdsw3/mob+/src/main/java/com/example/mob/entidades/: ConectaRecife.java  Cras.java  EntidadeCadastradora.java  Ong.java  PessoaComDeficiencia.java
pdsw3/mob+/src/main/java/com/example/mob/repositorios/: CrasRepository.java  EntidadeCadastradoraRepository.java  PessoaComDeficienciaRepository.java
pdsw3/mob+/src/main/java/com/example/mob/servicos/: CrasService.java  EntidadeCadastradoraService.java  OngService.java  PessoaComDeficienciaService.java
pdsw3/mob+/src/main/resources/: application.properties
pdsw3/mob+/src/main/resources/static/: LoginONGCRAS.html  cadastroOng.html  login-usuario.html  loginSenha.html  loginTelaInicial.html  telainicial.html
pdsw3/mob+/src/main/resources/static/css/: alterar-dados.css  cadastroCras.css  cadastroOng.css  cadastrocras_feito.css  cadastroong_feito.css  login-usuario.css  loginConecta.css  loginONGCRAS.css  sessao-encerrada.css  telainiciallogin.css
pdsw3/mob+/src/main/resources/templates/: alterarDados.html  alterarDadosPessoa.html  alterarSenha.html  alterarSenhaPessoa.html  cadastrarPessoaComDeficiencia.html  cadastrocras_feito.html  cadastroong_feito.html  pagina-erro.html  sessao-encerrada-pessoa.html  success-cras.html  success.html
pdsw3/mob+/src/test/java/com/example/mob/: ApplicationTests.java
